# GradleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/com/tinytongtong/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinytongtong/gradle/: AppInfoUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tinytongtong/gradle/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/tinytongtong/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/tinytongtong/mylibrary/: ExampleUnitTest.java
myotherlibrary/: build.gradle
myotherlibrary/src/androidTest/java/com/tinytongtong/myotherlibrary/: ExampleInstrumentedTest.java
myotherlibrary/src/main/: AndroidManifest.xml
myotherlibrary/src/main/res/values/: strings.xml
myotherlibrary/src/test/java/com/tinytongtong/myotherlibrary/: ExampleUnitTest.java
