# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=28

SUPPORT_APPCOMPAT_V7_VERSION=28.0.0

# Java 代码使用
DEFAULT_NICK_NAME=maolegemi
DEFAULT_NUMBER=10086

# xml文件调用
USER_NAME=wangdandan
TEXT_SIZE=20sp
TEXT_COLOR=#ef5350

// 签名信息
# for mac
KEY_PATH = /Users/tinytongtong/Documents/workspace/keystore/tinytongtong.jks
#for window
#KEY_PATH = D:/workspace/keystore/tinytongtong.jks
KEY_PASS = tinytongtong
ALIAS_NAME = tinytongtong
ALIAS_PASS = tinytongtong


# 用来存储最新的一次commit_id
GIT_COMMIT_ID=0

