apply plugin: 'com.android.application' // APK 编译必须加载这个插件

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "com.tinytongtong.gradle"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // 设置签名信息配置
    signingConfigs {
        debug {
            storeFile file(KEY_PATH) // 直接饮用gradle.properties中的信息
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }

        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Java代码调用
            buildConfigField "String", "defaultNickName", "\"${DEFAULT_NICK_NAME}\""
            buildConfigField "Integer", "defaultNumber", DEFAULT_NUMBER

            // xml布局文件调用
            resValue "string", "user_name", "${USER_NAME}"
            resValue "dimen", "text_size", "${TEXT_SIZE}"
            resValue "color", "text_color", "${TEXT_COLOR}"
        }

        debug {
            // Java代码调用
            buildConfigField "String", "defaultNickName", "\"${DEFAULT_NICK_NAME}\""
            buildConfigField "Integer", "defaultNumber", DEFAULT_NUMBER

            // xml布局文件调用
            resValue "string", "user_name", "${USER_NAME}"
            resValue "dimen", "text_size", "${TEXT_SIZE}"
            resValue "color", "text_color", "${TEXT_COLOR}"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_APPCOMPAT_V7_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mylibrary')
}

task parseAndroidManifest() {
    def androidManifest = new XmlSlurper().parse(getProjectDir().getAbsolutePath() + "/src/main/AndroidManifest.xml")
    println "package:" + androidManifest['@package']
    println "application.allowBackup:" + androidManifest.application.@'android:allowBackup'
}

def doSomethingInAppModule() {
    println('doSomethingInAppModule')
}

doSomethingInAppModule()

// 输出Gradle对象的一些信息
def printGradleInfoInAppModule() {
    println "In App, gradle id is " + gradle.hashCode()
    println "gradleHomeDir:" + gradle.gradleHomeDir
    println "gradleUserHomeDir:" + gradle.gradleUserHomeDir
    println "parent:" + gradle.parent
    println "gradle.ext.catName:" + gradle.catName

    println "rootProject.ext.TINY_TONGTONG_Value:" + rootProject.ext.TINY_TONGTONG_Value
}

printGradleInfoInAppModule()

// 配置阶段就会执行
tasks.all {
//    println "tasks.name --> " + it.getName()
}

// assemble 任务执行完成以后才会执行
tasks.getByName("assemble") {
    it.doLast {
        println "$project.name: After assemble"
    }
}

// 定义并配置myTask
// 在配置阶段就执行
task myTask {
    println "config myTask"
}

myTask.doFirst {
    println "before execute myTask"
}

myTask.doLast {
    println "after execute myTask"
}

//myTask.leftShift {
//    println "after execute myTask"
//}

//myTask << {
//    println "after execute myTask"
//}

// 带参数的Task
project.task('myTask1').doLast {
    println "after execute myTask1"
}

project.tasks.create('myTask2').doLast {
    println "after execute myTask2"
}

// 定义一个名字为wjzTask的task，属于wangjianzhou分组，并且依赖myTask1和myTask2两个task。
project.task("wjzTask", group: "wangjianzhou", description: "我自己的Group", dependsOn: ["myTask1", "myTask2"]).doLast {
    println "after execute wjzTask"
}