apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "com.tinytongtong.gradle"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            // Java代码调用
            buildConfigField "String", "defaultNickName", "\"${DEFAULT_NICK_NAME}\""
            buildConfigField "Integer", "defaultNumber", DEFAULT_NUMBER

            // xml布局文件调用
            resValue "string", "user_name", "${USER_NAME}"
            resValue "dimen", "text_size", "${TEXT_SIZE}"
            resValue "color", "text_color", "${TEXT_COLOR}"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_APPCOMPAT_V7_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mylibrary')
}

task parseAndroidManifest() {
    def androidManifest = new XmlSlurper().parse(getProjectDir().getAbsolutePath() + "/src/main/AndroidManifest.xml")
    println "package:" + androidManifest['@package']
    println "application.allowBackup:" + androidManifest.application.@'android:allowBackup'
}

def doSomethingInAppModule() {
    println('doSomethingInAppModule')
}

doSomethingInAppModule()

// 输出Gradle对象的一些信息
def printGradleInfoInAppModule() {
    println "In App, gradle id is " + gradle.hashCode()
    println "gradleHomeDir:" + gradle.gradleHomeDir
    println "gradleUserHomeDir:" + gradle.gradleUserHomeDir
    println "parent:" + gradle.parent
}

printGradleInfoInAppModule()

